@import url(../pages/style/pages.css);
@import url(../components/style/components.css);

.sprectrumApp_container {
  position: relative;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}

.homePage_container {
  width: 100%;
  display: grid;
  grid-template-columns: 1.75fr 5.75fr 2.5fr;
  grid-template-areas: "sidebar main suggestion";
  gap: 1.5rem;
  height: calc(100vh - 8.5rem);
  height: calc(100dvh - 8.5rem);
  padding: 0 1.5rem 0.5rem 0;
}

.profileModal_overlay,
.postModal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--modal-overlay-bg);
  z-index: 10;
}

/*  1312px === 82em  */
@media (max-width: 82em) {
  .homePage_container {
    grid-template-columns: 1.75fr 5.5fr 2.75fr;
    gap: 1.25rem;
  }
}

/*  1200px === 75em  */
@media (max-width: 75em) {
  .homePage_container {
    grid-template-columns: 0.2fr 6.5fr 3.4fr;
    gap: 1rem;
  }
}

/*  1024px === 64em  */
@media (max-width: 64em) {
  .homePage_container {
    grid-template-areas: "sidebar main suggestion";
    grid-template-columns: 0.2fr 6.6fr 3.3fr;
    gap: 1rem;
  }
}

/*  944px === 59em  */
@media (max-width: 59em) {
  .homePage_container {
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 9fr;
    gap: 0.75rem;
  }
}

/*  544px === 34em  */
@media (max-width: 34em) {
  .homePage_container {
    grid-template-areas: " main";
    grid-template-columns: 1fr;
    gap: 0;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
